header {
  background: #222;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.menu-toggle span {
  background: white;
  height: 3px;
  margin: 4px 0;
  width: 25px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}
nav li {
  position: relative;
}
nav a {
  color: white;
  text-decoration: none;
}
nav li ul {
  display: none;
  position: absolute;
  top: 100%;
  background: #333;
  padding: 0.5rem;
}
nav li:hover > ul {
  display: block;
}
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
  nav {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background: #222;
    width: 100%;
    display: none;
  }
  nav.active {
    display: flex;
  }
  nav ul {
    flex-direction: column;
  }
  nav li ul {
    position: static;
    background: #333;
  }
  nav li > a::after {
    content: " ▼";
    font-size: 0.7rem;
  }
}
